<html>
<head>
<script src="js/shared/jquery.js"></script>
<script src="js/shared/bootstrap.js"></script>
<script src="js/shared/angular.js"></script>
<script src="js/shared/angular-cookies.js"></script>
<script src="js/user/Properties.js"></script>
<script src="js/user/LoginController.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="Application" ng-controller="LoginController" ng-init="getUserName()">
	
	<div class="container-fluid indexpage" style="margin-top: 100px;">
		<div class="row" id="check-form-container">
		<div class="col-md-1"></div>
			<div class="col-md-4" style="text-align:center;background-color: #0368f999;
    border-radius: 20px;">
			<h2>Check User login Status</h2>
			<form ng-submit="checkform.checkUserlogin()">
				<div class="form-group">
					<label>User-Name</label>
					<input class="form-control" type="text" name="uname" required="required" ng-model="checkForm.uname"/>
				</div>
				<input type="submit" ng-click="checkForm.checkUserLogin()" type="button" class="btn btn-primary" value="check" ng-click="" />
				
			</form>
			<div ng-bind="checkForm.message" class="text-danger"></div>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4" style="text-align:center; background-color: #0368f999;
    border-radius: 20px;">
			<h2>Login/SignUp</h2>
			<form>
				<div class="form-group">
					<label>User-Name</label>
					<input class="form-control" type="text" name="uname" required="required" ng-model="loginForm.uname"/>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input class="form-control" type="text" name="password" required="required" ng-model="loginForm.password"/>
				</div>
				<input type="submit" ng-click="loginForm.checkUserDetails()" class="btn btn-primary" value="login" />
				<input type="button" ng-click="loginForm.signup()" class="btn btn-primary" value="signup" />
				
			</form>
			<div ng-bind="loginForm.message" class="text-danger"></div>
			</div>
		</div>
	</div>
</body>
</html>